<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <appender name="stdout" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
            <!-- <pattern>%d{HH:mm:ss.SSS} %-5level %msg%n</pattern>  -->
        </encoder>
    </appender>

    <logger name="org.mariadb" level="debug" />

    <root level="debug">
        <appender-ref ref="stdout" />
    </root>
</configuration>